#
#Fri May 10 20:10:18 PDT 2019
Training-Eventhash=a5bd4201096bd710df9ea85ccfe9508
Manifest-Version=1.0
Language=en
factory=opennlp.tools.lemmatizer.LemmatizerFactory
OpenNLP-Version=1.8.3
BeamSize=3
Timestamp=1557544218051
Component-Name=StatisticalLemmatizer
TrainerType=Event
